spring.main.web-environment= true

spring.datasource.url=jdbc:mysql://45.55.193.13:3306/brapp
spring.datasource.username=miguel
spring.datasource.password=password
spring.database.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto =  create-drop
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = none

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.thymeleaf.cache = false
spring.thymeleaf.prefix= classpath:/templates/

server.port=8181