spring.datasource.url=jdbc:mysql://45.55.193.13:3306/brapp
spring.datasource.username=miguel
spring.datasource.password=password
spring.database.driverClassName=com.mysql.jdbc.Driver
server.port=8181